======Sorting Result======
[                      Zoo]
[                     Yena]
[                   Winter]
[                   Soomin]
[                    Robot]
[                    Queen]
[                   Pretty]
[                  October]
[                     Name]
[                    Mijoo]
[                     Love]
[                   Karina]
[                     July]
[                  Febrary]
[                     East]
[                     Dark]
[                  Chaewon]
[                     Bird]
[                   August]
